<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Головна</title>
</head>
<body>

<nav class="nav">
    <a href="index.html" class="nav-link">Головна</a>
    <a href="about.html" class="nav-link">Про мене</a>
     <a href="contacts.html" class="nav-link">Контакти</a>
     <a href="skills.html" class="nav-link">Макет сторінки</a>
</nav>

<div class="contentt">
    <header class="header">
        <h1>Вітаю на моєму сайті!!!</h1>
    </header>
    <p class="intro-text-index">
        Це моя особиста <span class="webpage">веб-сторінка</span>. Тут є інформацію про мене.<br>
        <span class="meta">Моя мета</span> – допомагати людям вирішувати складні завдання і створювати інноваційні рішення, які приносять користь і задоволення.<br>
        Я завжди відкритий для нових викликів та співпраці, тож не соромтеся зв'язатися зі мною.
        Дякую, що завітали на мій сайт, і сподіваюся, що знайдете тут щось цікаве та корисне для себе!
    </p>
    
</div>


</body>
</html>
